<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>css中几种水平垂直居中的方式 | 银河系小仙女的博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/hu-blog/avatar.png">
    <meta name="description" content="欢迎来到我的博客~">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/hu-blog/assets/css/0.styles.c9c547b8.css" as="style"><link rel="preload" href="/hu-blog/assets/js/app.b0c7be0c.js" as="script"><link rel="preload" href="/hu-blog/assets/js/3.f266843b.js" as="script"><link rel="preload" href="/hu-blog/assets/js/1.b0595a68.js" as="script"><link rel="preload" href="/hu-blog/assets/js/36.cd95f373.js" as="script"><link rel="prefetch" href="/hu-blog/assets/js/10.a850a7fe.js"><link rel="prefetch" href="/hu-blog/assets/js/11.ed75528f.js"><link rel="prefetch" href="/hu-blog/assets/js/12.dbca3a6a.js"><link rel="prefetch" href="/hu-blog/assets/js/13.d88008dd.js"><link rel="prefetch" href="/hu-blog/assets/js/14.b2fe0e41.js"><link rel="prefetch" href="/hu-blog/assets/js/15.d7b4cef4.js"><link rel="prefetch" href="/hu-blog/assets/js/16.fb8a249e.js"><link rel="prefetch" href="/hu-blog/assets/js/17.25a122c0.js"><link rel="prefetch" href="/hu-blog/assets/js/18.e96e4649.js"><link rel="prefetch" href="/hu-blog/assets/js/19.b770e4c4.js"><link rel="prefetch" href="/hu-blog/assets/js/20.c8a2a9ed.js"><link rel="prefetch" href="/hu-blog/assets/js/21.edf943fd.js"><link rel="prefetch" href="/hu-blog/assets/js/22.d0f5f49d.js"><link rel="prefetch" href="/hu-blog/assets/js/23.52b9afe7.js"><link rel="prefetch" href="/hu-blog/assets/js/24.cacd1b73.js"><link rel="prefetch" href="/hu-blog/assets/js/25.9b6ba6dc.js"><link rel="prefetch" href="/hu-blog/assets/js/26.9e2296f2.js"><link rel="prefetch" href="/hu-blog/assets/js/27.cd8b445e.js"><link rel="prefetch" href="/hu-blog/assets/js/28.5a6ff905.js"><link rel="prefetch" href="/hu-blog/assets/js/29.ef264e9e.js"><link rel="prefetch" href="/hu-blog/assets/js/30.1baaf0a7.js"><link rel="prefetch" href="/hu-blog/assets/js/31.5f8cb009.js"><link rel="prefetch" href="/hu-blog/assets/js/32.392ce629.js"><link rel="prefetch" href="/hu-blog/assets/js/33.aee9a053.js"><link rel="prefetch" href="/hu-blog/assets/js/34.46f640c4.js"><link rel="prefetch" href="/hu-blog/assets/js/35.d71f2585.js"><link rel="prefetch" href="/hu-blog/assets/js/37.667255ea.js"><link rel="prefetch" href="/hu-blog/assets/js/38.79157103.js"><link rel="prefetch" href="/hu-blog/assets/js/39.9910a37d.js"><link rel="prefetch" href="/hu-blog/assets/js/4.1c11a1b7.js"><link rel="prefetch" href="/hu-blog/assets/js/40.5d97c4e9.js"><link rel="prefetch" href="/hu-blog/assets/js/41.a491c0d7.js"><link rel="prefetch" href="/hu-blog/assets/js/42.4c1ab43b.js"><link rel="prefetch" href="/hu-blog/assets/js/43.2ab44d3e.js"><link rel="prefetch" href="/hu-blog/assets/js/44.245b6077.js"><link rel="prefetch" href="/hu-blog/assets/js/45.23096874.js"><link rel="prefetch" href="/hu-blog/assets/js/46.449ce78b.js"><link rel="prefetch" href="/hu-blog/assets/js/47.7b1c5f56.js"><link rel="prefetch" href="/hu-blog/assets/js/48.8e1bb5a7.js"><link rel="prefetch" href="/hu-blog/assets/js/49.bee0e339.js"><link rel="prefetch" href="/hu-blog/assets/js/5.042c8719.js"><link rel="prefetch" href="/hu-blog/assets/js/50.d9bda4b6.js"><link rel="prefetch" href="/hu-blog/assets/js/51.3360d877.js"><link rel="prefetch" href="/hu-blog/assets/js/52.ad63f355.js"><link rel="prefetch" href="/hu-blog/assets/js/6.594033ef.js"><link rel="prefetch" href="/hu-blog/assets/js/7.3d140258.js"><link rel="prefetch" href="/hu-blog/assets/js/8.73a3b83b.js"><link rel="prefetch" href="/hu-blog/assets/js/9.e5b46449.js">
    <link rel="stylesheet" href="/hu-blog/assets/css/0.styles.c9c547b8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-0a66d9e0><div data-v-0a66d9e0><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-0a66d9e0 data-v-0a66d9e0><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-0a66d9e0 data-v-0a66d9e0><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>银河系小仙女的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>银河系小仙女</span>
            
          <span data-v-5cb9a64e>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-0a66d9e0><header class="navbar" data-v-0a66d9e0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/hu-blog/" class="home-link router-link-active"><!----> <span class="site-name">银河系小仙女的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/hu-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/hu-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光轴
</a></div><div class="nav-item"><a href="/hu-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hu-blog/blogs/lifes/" class="nav-link"><i class="iconfont undefined"></i>
  myLive
</a></li><li class="dropdown-item"><!----> <a href="/hu-blog/blogs/前端笔记/" class="nav-link"><i class="iconfont undefined"></i>
  web
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_44824839" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/sunny-ali" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/maryu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-0a66d9e0></div> <aside class="sidebar" data-v-0a66d9e0><div class="personal-info-wrapper" data-v-03833281 data-v-0a66d9e0><img src="/hu-blog/avatar.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    银河系小仙女
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>37</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>13</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/hu-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/hu-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光轴
</a></div><div class="nav-item"><a href="/hu-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hu-blog/blogs/lifes/" class="nav-link"><i class="iconfont undefined"></i>
  myLive
</a></li><li class="dropdown-item"><!----> <a href="/hu-blog/blogs/前端笔记/" class="nav-link"><i class="iconfont undefined"></i>
  web
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_44824839" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/sunny-ali" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/maryu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-0a66d9e0><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>css中几种水平垂直居中的方式</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>银河系小仙女</span>
            
          <span data-v-5cb9a64e>2017 - </span>
          2021
        </a></span></div></div> <div data-v-0a66d9e0><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">css中几种水平垂直居中的方式</h1> <div data-v-698a76ac><i class="iconfont reco-account" data-v-698a76ac><span data-v-698a76ac>银河系小仙女</span></i> <i class="iconfont reco-date" data-v-698a76ac><span data-v-698a76ac>2020-01-09</span></i> <!----> <i class="iconfont reco-tag tags" data-v-698a76ac><span class="tag-item" data-v-698a76ac>css</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>在前端开发中经常会让一个盒子模型水平，垂直居中。接下来主要是实现的几种方法</p> <h2 id="_1-将body中的第一个div元素水平垂直居中"><a href="#_1-将body中的第一个div元素水平垂直居中" class="header-anchor">#</a> 1，将body中的第一个div元素水平垂直居中</h2> <p>代码如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;!DOCTYPE html&gt;  
&lt;html lang=&quot;en&quot;&gt;  
&lt;head&gt;  
    &lt;meta charset=&quot;UTF-8&quot;&gt;  
    &lt;title&gt;index&lt;/title&gt;  
    &lt;style&gt;  
       html,body{
    		background-color: #f0f0f0;
    	}
        .content {  
            width: 100px;  
            height: 100px;  
            background: pink;  
        }  
    &lt;/style&gt;  
&lt;/head&gt;  
&lt;body&gt;  
    &lt;div class=&quot;content&quot;&gt;&lt;/div&gt;  
&lt;/body&gt;  
&lt;/html&gt;  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>效果图：如图看到div与左，上边都有一个边距，那是因为默认情况下body有一个margin:8px的值
<img src="https://img-blog.csdnimg.cn/20201206161350122.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDgyNDgzOQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p> <p>现在我们需要将这个粉红色的div水平居中，水平居中只用设置margin:0 auto;就OK了，但这里有个前提是必须设置了<strong>宽度</strong>，不然不能实现水平居中
修改代码为：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.content {  
            margin: 0 auto; 
        }  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>效果图：
<img src="https://img-blog.csdnimg.cn/20201206161323656.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDgyNDgzOQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p> <p>接下来就是让这个粉红色的div垂直居中，
1，首先我们需要设置div元素的祖先元素html和body的高度为100%(因为它们默认是0)，并清除默认样式，设置margin和padding设置为0（如果不清除默认样式的话，浏览器会出现滚动条）
2，让div往下，往右偏离。默认情况下，元素在文档流里是从上往下、从左往右紧密布局的，我们不可以直接通过top属性改变它的垂直偏移。这就需要使用position属性，设置它的值为relative，就可以通过top,bottm,right,left这些属性使它在正常的文档流中发生位置偏移（注意它并没有脱离文档流，原来的位置还会占据）
设置top:50%,那么div的位置就在整个页面高度的1/2处，明显是偏下了，这时我们需要向上偏移div自身高度的一半才是真正的垂直居中了，设置margin-top:-50px;也可以设置transform: translateY(-50%)，意思是使得div向上平移（translate）自身高度的一半。效果是一样的
代码：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>html,body{
           background-color: #f0f0f0;
    		width: 100%;
    		height:100%;
    		margin:0;
    		padding:0;
    	}
.content {  
            width: 100px;  
            height: 100px;  
            background: pink; 
            margin: 0 auto;//水平居中
            //垂直居中
            position: relative;
            top:50%;
            margin-top:-50px;  // 也可以使用 transform: translateY(-50%)
        }  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>效果图
<img src="https://img-blog.csdnimg.cn/20201206161214733.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDgyNDgzOQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述">
这样就完成了div的水平垂直居中了。</p> <h2 id="_2-使div中的子元素-块级元素-水平垂直居中"><a href="#_2-使div中的子元素-块级元素-水平垂直居中" class="header-anchor">#</a> 2，使div中的子元素(块级元素)水平垂直居中</h2> <p>代码如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;head&gt;  
    &lt;meta charset=&quot;UTF-8&quot;&gt;  
    &lt;title&gt;index&lt;/title&gt;  
    &lt;style&gt;  
        .father {  
            width: 300px;  
            height: 300px; 
            background-color: #f0f0f0; 
        } 
        .child{
        	width: 200px;  
            height: 200px; 
            background-color: pink; 
        } 
    &lt;/style&gt;  
&lt;/head&gt;  
&lt;body&gt;  
   &lt;div class=&quot;father&quot;&gt;
    	&lt;div class=&quot;child&quot;&gt;
    		&lt;span&gt;行内元素&lt;/span&gt;
    	&lt;/div&gt;
    &lt;/div&gt;  
&lt;/body&gt;  
&lt;/html&gt;  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>第一种：设置父元素为弹性盒子flex布局:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.father {  
            display: flex;
            justify-content: center;
            align-items: center;
        } 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>第二种：设置父元素position:relative布局，子元素absolute布局，并设置其top,left偏移值</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.father {  
            position: relative;
        } 
 .child{
            position: absolute;
            top:50%;
            left: 50%;
            transform:translate(-50%,-50%);
        } 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="_3-使div中的子元素-行内元素-水平垂直居中"><a href="#_3-使div中的子元素-行内元素-水平垂直居中" class="header-anchor">#</a> 3，使div中的子元素(行内元素)水平垂直居中</h2> <p>代码如上所示，使span标签里面的内容水平垂直居中，则设置span标签的父元素，使行高与高一样</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.child{
           height：200px;
            line-height: 200px;
            text-align: center;
        } 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>效果图：
<img src="https://img-blog.csdnimg.cn/20201206164412856.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDgyNDgzOQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/hu-blog/assets/js/app.b0c7be0c.js" defer></script><script src="/hu-blog/assets/js/3.f266843b.js" defer></script><script src="/hu-blog/assets/js/1.b0595a68.js" defer></script><script src="/hu-blog/assets/js/36.cd95f373.js" defer></script>
  </body>
</html>
